{
  "name": "media-transcription-tool",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server1.js",
    "dev": "nodemon server1.js"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.44.1",
    "multer": "^1.4.5-lts.1",
    "node-wav": "^0.0.2",
    "openai": "^4.28.0",
    "play-dl": "^1.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
